Src/ProductionMan/ProductionMan.Desktop/MainWindow.xaml

<Window x:Class="ProductionMan.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ProductionMan.Desktop.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:mainParts="clr-namespace:ProductionMan.Desktop.Controls.MainParts"
        xmlns:desktop="clr-namespace:ProductionMan.Desktop"
        xmlns:contentManagement="clr-namespace:ProductionMan.Desktop.Controls.MainParts.ContentManagement"
        xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
        Title="{Binding AppTitle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    
    <Window.Resources>
        <ResourceDictionary>
            <converters:FlowDirectionConverter x:Key="FlowDirectionConverter" />
            <converters:TabControlHeaderIconConverter x:Key="TabControlHeaderIconConverter" />
            <converters:TabControlHeaderForegroundConverter x:Key="TabControlHeaderForegroundConverter" />
            <converters:StatusLevelIconConverter x:Key="StatusLevelIconConverter" />
            <converters:StatusLevelColorConverter x:Key="StatusLevelColorConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource MainBorder}">
        <Grid Style="{StaticResource MainGrid}" FlowDirection="{Binding Path=FlowDirection, Converter={StaticResource FlowDirectionConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource MainTitleBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Image Style="{StaticResource MainLogoImage}" Source="{StaticResource AppLogo}" />-->
                <TextBlock Margin="6,2,6,6" Style="{StaticResource LogoText}" Text="{x:Static localized:Resources.AppTitle}" />
                <mainParts:LogonBox Margin="6,2,6,6" Grid.Column="2" DataContext="{Binding LogonBoxModel}" />
            </Grid>

            <TabControl Grid.Row="1" Style="{StaticResource MainTabControl}" 
                        ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding Path=SelectedItem}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MainTabItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="contentManagement:TabItemViewModel">
                        <StackPanel Style="{StaticResource MainTabItemPanel}">
                            <Image  Style="{StaticResource MainTabItemImage}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource TabControlHeaderIconConverter}">
                                        <Binding Path="IsSelected" />
                                        <Binding Path="HeaderIcon" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <Label Style="{StaticResource MainTabItemLabel}" Content="{Binding HeaderLabel}" Foreground="{Binding Path=IsSelected, Converter={StaticResource TabControlHeaderForegroundConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="contentManagement:TabItemViewModel">
                        <Border Style="{StaticResource MainTabPageToolbarBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource MainTabPageLabel}" Content="{Binding PageTitle}" />
                                <ContentControl Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Toolbar}"/>
                            </Grid>
                        </Border>
                        <!--<views:ItemView/>-->
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Border Grid.Row="2" Style="{StaticResource MainContainerOuterBorder}">
                <Border Style="{StaticResource MainContainerInnerBorder}">
                    <ContentControl Content="{Binding ActiveContent}"/>
                </Border>
            </Border>

            <StatusBar Grid.Row="3" Style="{StaticResource MainStatusBar}" d:DataContext="{d:DesignInstance desktop:MainWindowViewModel}">
                <Image Source="{Binding Path=Status.Level, Converter={StaticResource StatusLevelIconConverter}}" />
                <Label Margin="0" Padding="0" VerticalContentAlignment="Center" Content="{Binding Status.Message}" Foreground="{Binding Path=Status.Level, Converter={StaticResource StatusLevelColorConverter}}" />
            </StatusBar>
        </Grid>
    </Border>
</Window>
