Src/ProductionMan/ProductionMan.Desktop/MainWindow.xaml

<Window x:Class="ProductionMan.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ProductionMan.Desktop.Converters"
        xmlns:controls="clr-namespace:ProductionMan.Desktop.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainTabControl="clr-namespace:ProductionMan.Desktop.Controls.MainTabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    
    <Window.Resources>
        <ResourceDictionary>
            <converters:FlowDirectionConverter x:Key="FlowDirectionConverter" />
            <converters:TabControlHeaderIconConverter x:Key="TabControlHeaderIconConverter" />
            <converters:TabControlHeaderForegroundConverter x:Key="TabControlHeaderForegroundConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource MainBorder}">
        <Grid Style="{StaticResource MainGrid}" FlowDirection="{Binding Path=FlowDirection, Converter={StaticResource FlowDirectionConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource MainTitleBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource MainLogoImage}" Source="{StaticResource AppLogo}" />
                <controls:SignedInUser Grid.Column="2" />
            </Grid>

            <TabControl Grid.Row="1" Style="{StaticResource MainTabControl}" ItemsSource="{Binding Tabs}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MainTabItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="mainTabControl:TabItemViewModel">
                        <StackPanel Style="{StaticResource MainTabItemPanel}">
                            <Image  Style="{StaticResource MainTabItemImage}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource TabControlHeaderIconConverter}">
                                        <Binding Path="IsSelected" />
                                        <Binding Path="HeaderIcon" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <Label Style="{StaticResource MainTabItemLabel}" Content="{Binding HeaderLabel}" Foreground="{Binding Path=IsSelected, Converter={StaticResource TabControlHeaderForegroundConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="mainTabControl:TabItemViewModel">
                        <StackPanel Orientation="Vertical">
                            <Label Style="{StaticResource MainTabPageLabel}" Content="{Binding PageTitle}" />
                            <Border BorderThickness="1,0,1,0" BorderBrush="White">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Hi there!"></TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--<views:ItemView/>-->
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            
            <StatusBar Grid.Row="2" Style="{StaticResource MainStatusBar}">
                <Image></Image>
                <Label Margin="0" Padding="0" Foreground="{StaticResource TextColorWhite}">Welcome dear user! :-)</Label>
            </StatusBar>
        </Grid>
    </Border>
</Window>


<!--<TabItem xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                Header="Users" Style="{StaticResource MainTabItem}">
    <Grid Background="{StaticResource BkLight}" />
</TabItem>
<TabItem Header="Processes" Style="{StaticResource MainTabItem}">
    <Grid Background="{StaticResource BkLight}" />
</TabItem>
<TabItem Header="Permissions" Style="{StaticResource MainTabItem}">
    <Grid Background="{StaticResource BkLight}" />
</TabItem>
<TabItem Header="Settings" Style="{StaticResource MainTabItem}">
    <Grid Background="{StaticResource BkLight}" />
</TabItem>-->
