Src/ProductionMan/ProductionMan.Desktop/UserEditorWindow.xaml

<Window x:Class="ProductionMan.Desktop.UserEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
        Title="UserEditorWindow" Height="279" Width="273" x:Name="ThisWindow"
        Style="{StaticResource ModalWindow}" WindowStartupLocation="CenterOwner">

    <Grid Style="{StaticResource WindowContainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource WindowContainerBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static localized:Resources.Name}" Margin="0,4"/>
                <TextBox Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="{Binding User.DisplayName}"/>
                <Label Content="{x:Static localized:Resources.Username}" Grid.Row="1" Grid.Column="0" Margin="0,6,0,7" />
                <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding User.Username}" Margin="0,5,0,0"/>
                <Label Content="{x:Static localized:Resources.Password}" Grid.Row="2" Grid.Column="0" Margin="0,7,0,6" />
                <Label Content="{x:Static localized:Resources.Role}" Grid.Row="3" Grid.Column="0" Margin="0,6,0,5" />
                <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="PasswordCtrl" PasswordChanged="OnPasswordChanged" Margin="0,5,0,0"/>
                <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Roles}" SelectedItem="{Binding Path=User.Role, Mode=TwoWay}" Margin="0,5,0,0"/>
                <Label Content="{x:Static localized:Resources.Language}" Grid.Row="4" Grid.Column="0" Margin="0,5,0,6" />
                <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Languages}" SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay}" Margin="0,5,0,0"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,5,10">
            <Button Style="{StaticResource AcceptButton}" Content="{x:Static localized:Resources.Save}" Command="{Binding SaveCommand}" CommandParameter="{Binding User}"/>
            <Button Style="{StaticResource CancelButton}"  Content="{x:Static localized:Resources.Cancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
        </StackPanel>
    </Grid>
</Window>
