Src/ProductionMan/ProductionMan.Desktop/UserEditorWindow.xaml

<Window x:Class="ProductionMan.Desktop.UserEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
        Title="UserEditorWindow" Height="144" Width="225" x:Name="ThisWindow"
        Style="{StaticResource ModalWindow}" WindowStartupLocation="CenterOwner">
    <Border Style="{StaticResource WindowContainerBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static localized:Resources.Name}"/>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding User.Name}"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource AcceptButton}" Content="{x:Static localized:Resources.Save}" Command="{Binding SaveCommand}" CommandParameter="{Binding User}"/>
                <Button Style="{StaticResource CancelButton}"  Content="{x:Static localized:Resources.Cancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
