Src/ProductionMan/ProductionMan.Desktop/Theme/Dark/Styles/AppImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Username" UriSource="pack://application:,,,/Theme/Dark/Pictures/Username.png" />
    <BitmapImage x:Key="Password" UriSource="pack://application:,,,/Theme/Dark/Pictures/Password.png" />
    <BitmapImage x:Key="MidExclamation" UriSource="pack://application:,,,/Theme/Dark/Pictures/exclamation_large.png" />
    <BitmapImage x:Key="MidError" UriSource="pack://application:,,,/Theme/Dark/Pictures/error_large.png" />
    <BitmapImage x:Key="AppLogo" UriSource="pack://application:,,,/Theme/Dark/Pictures/logo.png" />

    <BitmapImage x:Key="PackageOff" UriSource="pack://application:,,,/Theme/Dark/Pictures/package_off.png" />
    <BitmapImage x:Key="PackageOn" UriSource="pack://application:,,,/Theme/Dark/Pictures/package_on.png" />
    <BitmapImage x:Key="ProcessOff" UriSource="pack://application:,,,/Theme/Dark/Pictures/process_off.png" />
    <BitmapImage x:Key="ProcessOn" UriSource="pack://application:,,,/Theme/Dark/Pictures/process_on.png" />
    <BitmapImage x:Key="SettingsOff" UriSource="pack://application:,,,/Theme/Dark/Pictures/settings_off.png" />
    <BitmapImage x:Key="SettingsOn" UriSource="pack://application:,,,/Theme/Dark/Pictures/settings_on.png" />
    <BitmapImage x:Key="StoresOff" UriSource="pack://application:,,,/Theme/Dark/Pictures/stores_off.png" />
    <BitmapImage x:Key="StoresOn" UriSource="pack://application:,,,/Theme/Dark/Pictures/stores_on.png" />
    <BitmapImage x:Key="UserOff" UriSource="pack://application:,,,/Theme/Dark/Pictures/user_off.png" />
    <BitmapImage x:Key="UserOn" UriSource="pack://application:,,,/Theme/Dark/Pictures/user_on.png" />
    <BitmapImage x:Key="InfoOff" UriSource="pack://application:,,,/Theme/Dark/Pictures/info_off.png" />
    <BitmapImage x:Key="InfoOn" UriSource="pack://application:,,,/Theme/Dark/Pictures/info_on.png" />
    <BitmapImage x:Key="PermissionOff" UriSource="pack://application:,,,/Theme/Dark/Pictures/tick_off.png" />
    <BitmapImage x:Key="PermissionOn" UriSource="pack://application:,,,/Theme/Dark/Pictures/tick_on.png" />
    <BitmapImage x:Key="CrusherOff" UriSource="pack://application:,,,/Theme/Dark/Pictures/process_off.png" />
    <BitmapImage x:Key="CrusherOn" UriSource="pack://application:,,,/Theme/Dark/Pictures/process_on.png" />

    <BitmapImage x:Key="StatusFailure" UriSource="pack://application:,,,/Theme/Dark/Pictures/cross.png" />
    <BitmapImage x:Key="StatusWarning" UriSource="pack://application:,,,/Theme/Dark/Pictures/exclamation.png" />
    <BitmapImage x:Key="StatusSuccess" UriSource="pack://application:,,,/Theme/Dark/Pictures/tick.png" />
    <BitmapImage x:Key="StatusInfo" UriSource="pack://application:,,,/Theme/Dark/Pictures/information-white.png" />
</ResourceDictionary>