Src/ProductionMan/ProductionMan.Desktop/Theme/Dark/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Windows -->
    <SolidColorBrush x:Key="SeparatorColor" Color="#252525" />
    <SolidColorBrush x:Key="WindowBkColorDark" Color="#2e363b" />
    <SolidColorBrush x:Key="WindowBkColorLight" Color="#f2f2f2" />
    <SolidColorBrush x:Key="WindowBkColorGray" Color="#252525" />

    <SolidColorBrush x:Key="BkDarkest" Color="#1c262c" />
    <SolidColorBrush x:Key="BkDarker" Color="#3c464d" />
    <SolidColorBrush x:Key="BkDark" Color="#657077" />
    <!--<SolidColorBrush x:Key="BkLight" Color="#e3e3e3" />-->
    <SolidColorBrush x:Key="BkLight" Color="#ece9d8" />

    <SolidColorBrush x:Key="BorderLight" Color="#73828b" />

    <!-- Text -->
    <SolidColorBrush x:Key="TextColorBlack" Color="#252525" />
    <SolidColorBrush x:Key="TextColorGray" Color="#acaba1" />
    <SolidColorBrush x:Key="TextColorWhite" Color="#f2f2f2" />
    <SolidColorBrush x:Key="TextColorLightBlue" Color="#8abbfe" />
    <SolidColorBrush x:Key="TextColorSeaBlue" Color="#457BBE" />
    <SolidColorBrush x:Key="TextColorLightGreen" Color="#97d545" />
    <SolidColorBrush x:Key="TextColorGold" Color="Yellow" />

    <!-- Buttons -->
    <SolidColorBrush x:Key="TextColorButton" Color="#f2f2f2" />
    <LinearGradientBrush x:Key="ButtonAcceptColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#70c020" Offset="0" />
        <GradientStop Color="#40a010" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAcceptBorderColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#b0e070" Offset="0" />
        <GradientStop Color="#40a010" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonCancelColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4e80c1" Offset="0" />
        <GradientStop Color="#4968a1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonCancelBorderColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#94b8e3" Offset="0" />
        <GradientStop Color="#4968a1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormalColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#afad8d" Offset="0" />
        <GradientStop Color="#a09e81" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormalBorderColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ece5e3" Offset="0" />
        <GradientStop Color="#a09e81" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDeleteColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#d00000" Offset="0" />
        <GradientStop Color="#b00000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDeleteBorderColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ff1020" Offset="0" />
        <GradientStop Color="#b00000" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>