Src/ProductionMan/ProductionMan.Desktop/Theme/Dark/Styles/LoginWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="LogoText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColorLightGreen}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="ProgressMessage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColorWhite}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="LoginLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextColorGray}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="StatusBarLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextColorWhite}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource TextColorBlack}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#f2981d" />
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LoginPassBox" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource TextColorBlack}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#f2981d" />
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>