Src/ProductionMan/ProductionMan.Desktop/Controls/Authentication/Login.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.Authentication.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Style="{StaticResource LogoText}" Text="{x:Static localized:Resources.AppTitle}" />
        <Border Grid.Row="1" Background="{StaticResource WindowBkColorLight}" BorderThickness="1" BorderBrush="White">
            <Grid Margin="10,10,10,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image   Grid.Row="1" Grid.RowSpan="5" Style="{StaticResource NonScaledImage}" Source="{StaticResource AppLogoMedium}" />
                <Label   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LoginLabel}" Content="{x:Static localized:Resources.Username}" />
                <Image   Grid.Row="2" Grid.Column="2" Style="{StaticResource NonScaledImage}" Source="{StaticResource Username}" />
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource LoginTextBox}" Text="{Binding Username}"/>

                <Label   Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LoginLabel}" Margin="0,5,0,0" Content="{x:Static localized:Resources.Password}" />
                <Image   Grid.Row="4" Grid.Column="2"  Style="{StaticResource NonScaledImage}" Source="{StaticResource Password}" />
                <PasswordBox Grid.Row="4" Grid.Column="3" Style="{StaticResource LoginPassBox}" LostFocus="OnPasswordChanged" x:Name="PasswordCtrl" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,10,5,10">
            <Button Style="{StaticResource AcceptButton}" Content="{x:Static localized:Resources.Login}"
                    Command="{Binding Path=LoginCommand}" CommandParameter="{Binding}" />
            <Button Style="{StaticResource CancelButton}" Content="{x:Static localized:Resources.Exit}"
                    Command="{Binding Path=ExitCommand}" CommandParameter="{Binding}" />
        </StackPanel>
        <Label Grid.Row="3" Style="{StaticResource StatusBarLabel}" />
    </Grid>
</UserControl>
