Src/ProductionMan/ProductionMan.Desktop/Controls/Authentication/StatusMessage.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.Authentication.StatusMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
             xmlns:converters="clr-namespace:ProductionMan.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LoginStatusIconConverter x:Key="LoginStatusIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Style="{StaticResource LogoText}" Text="{x:Static localized:Resources.AppTitle}" />
        <Border Grid.Row="1" Background="{StaticResource WindowBkColorLight}" BorderThickness="1" BorderBrush="White">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="{Binding Path=LoginStatus, Converter={StaticResource LoginStatusIconConverter}}" Style="{StaticResource NonScaledImage}" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Path=LoginStatusMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,5,10">
            <Button Style="{StaticResource AcceptButton}" Content="{x:Static localized:Resources.LoginRetry}" Command="{Binding RetryLoginCommand}" />
            <Button Style="{StaticResource CancelButton}" Content="{x:Static localized:Resources.Exit}" Command="{Binding ExitCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
