Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/AboutPage.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.MainParts.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Content="{x:Static localized:Resources.AboutAppNameLabel}" />
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  FontWeight="Bold" FontSize="24" Content="{x:Static localized:Resources.AboutAppName}" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Content="{x:Static localized:Resources.AboutAppVersionLabel}" />
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  FontSize="12" Content="{Binding ApplicationVersion}"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Content="{x:Static localized:Resources.AboutAppEmailAddressLabel}" />
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  FontSize="12" Content="{x:Static localized:Resources.AboutAppEmailAddress}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{x:Static localized:Resources.AboutAppCopyright}"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"><Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="http://www.OrderedSoft.com">www.OrderedSoft.com</Hyperlink></TextBlock>
    </Grid>
</UserControl>
