Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/CrusherPage.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.MainParts.CrusherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource CrusherBackground}"/>
        </Grid.Background>
        <Label Grid.Column="2" Grid.Row="2" Content="پایل درحال ریختن"   HorizontalContentAlignment="Center" Margin="0,7"/>
        <Label Grid.Column="4" Grid.Row="2" Content="پایل در حال برداشت" HorizontalContentAlignment="Center" Margin="0,7"/>
        <Label Grid.Column="2" Grid.Row="3" Content="3526 Ton" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,14,0,13" />
        <Label Grid.Column="4" Grid.Row="3" Content="3526 Ton" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,14,0,13" />
        <Grid Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" Background="#7FFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="تناژ کل سالن اختلاط" VerticalAlignment="Center"/>
            <Label Content="2325 Ton" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <Grid FlowDirection="RightToLeft" Margin="20" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="شارژ سالن اختلاط" Grid.Column="1" Margin="4"/>
            <Label Content="شارژ بین آهک" Grid.Column="1" Grid.Row="1" Margin="4"/>
            <Label Content="شارژ بین آهن" Grid.Column="1" Grid.Row="2" Margin="4"/>
            <TextBox TextWrapping="Wrap" Text="123 Ton" Margin="4"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="523 Ton" Margin="4"/>
            <TextBox Grid.Row="2" TextWrapping="Wrap" Text="128 Ton" Margin="4"/>
        </Grid>
    </Grid>
</UserControl>
