Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/CrusherPage.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.MainParts.CrusherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource CrusherBackground}"/>
        </Grid.Background>
        <Label Grid.Column="2" Grid.Row="2" Content="پایل درحال ریختن"   HorizontalContentAlignment="Center" Margin="0,7" Visibility="Hidden" Height="16"/>
        <Label Grid.Column="4" Grid.Row="2" Content="پایل در حال برداشت" HorizontalContentAlignment="Center" Margin="0,7" Visibility="Hidden" Height="16"/>
        <Label Grid.Column="2" Grid.Row="2" Content="3526 Ton" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,26,0,3" Visibility="Hidden" Height="16" Grid.RowSpan="2" />
        <Label Grid.Column="4" Grid.Row="2" Content="3526 Ton" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,26,0,3" Visibility="Hidden" Height="16" Grid.RowSpan="2" />
        <Grid Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" Background="White" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Grid.Column="2" TextWrapping="Wrap" Text="{x:Static localized:Resources.TotalMixCharge}" VerticalAlignment="Center"/>
            <Label Margin="4" Content="{Binding MixBinTotalCharge.Value}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label Margin="4" Content="{Binding MixBinTotalCharge.Unit}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" FlowDirection="RightToLeft" Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="4" Grid.Column="2" Grid.Row="0" Content="{x:Static localized:Resources.SoilBinCharge}" />
            <Label Margin="4" Grid.Column="2" Grid.Row="1" Content="{x:Static localized:Resources.LimeBinCharge}" />
            <Label Margin="4" Grid.Column="2" Grid.Row="2" Content="{x:Static localized:Resources.IronBinCharge}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SoilBinCharge.Value}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LimeBinCharge.Value}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding IronBinCharge.Value}"/>
            <Label Margin="4" Grid.Column="0" Grid.Row="0" Content="{Binding SoilBinCharge.Unit}"    />
            <Label Margin="4" Grid.Column="0" Grid.Row="1" Content="{Binding LimeBinCharge.Unit}" />
            <Label Margin="4" Grid.Column="0" Grid.Row="2" Content="{Binding IronBinCharge.Unit}"    />
        </Grid>
    </Grid>
</UserControl>
