Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/GenericListManager.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.MainParts.GenericListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
            IsReadOnly="True" CanUserAddRows="False"
            SelectionMode="Single" SelectionUnit="FullRow" 
            AutoGenerateColumns="True" Margin="0"
            Style="{StaticResource CleanDataGrid}" CellStyle="{StaticResource CleanDataGridCenterVAlign}"
            ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="NavajoWhite"/>-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="NavajoWhite"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="NavajoWhite"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!--<EventSetter Event="RequestBringIntoView" Handler="DisableScrollEventHandler"></EventSetter>-->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static localized:Resources.AddNewItem}" Command="{Binding AddCommand}" />
                    <MenuItem Header="{x:Static localized:Resources.EditItem}" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem}" />
                    <MenuItem Header="{x:Static localized:Resources.DeleteItem}" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>