Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/GenericListManager.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.MainParts.GenericListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localized="clr-namespace:ProductionMan.Desktop.Localized"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource ListManagerToolbar}">
            <Button Style="{StaticResource AcceptButton}" Content="{x:Static localized:Resources.AddNewItem}" Command="{Binding AddCommand}" />
            <Button Style="{StaticResource DeleteButton}" Content="{x:Static localized:Resources.DeleteItem}" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
            IsReadOnly="True" CanUserAddRows="False"
            SelectionMode="Single" SelectionUnit="FullRow" 
            AutoGenerateColumns="False" Margin="0"
            Style="{StaticResource CleanDataGrid}" CellStyle="{StaticResource CleanDataGridCenterVAlign}"
            ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!--<EventSetter Event="RequestBringIntoView" Handler="DisableScrollEventHandler"></EventSetter>-->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>