Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/RawMillPage.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProductionMan.Desktop.Controls.MainParts.RawMillPage"
        d:DesignWidth="1315.956" d:DesignHeight="948.677">

    <Grid FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource ResourceKey=RawMillBackground}"/>
        </Grid.Background>
        <Grid FlowDirection="RightToLeft" Margin="10" Background="WhiteSmoke" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="مصرفی میکس" Grid.Column="1" Margin="4"/>
            <Label Content="مصرفی آهک" Grid.Column="1" Grid.Row="1" Margin="4"/>
            <Label Content="مصرفی آهن" Grid.Column="1" Grid.Row="2" Margin="4"/>
            <TextBox TextWrapping="Wrap" Text="123 Ton" Margin="4"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="523 Ton" Margin="4"/>
            <TextBox Grid.Row="2" TextWrapping="Wrap" Text="128 Ton" Margin="4"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4"  Margin="10" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Content="درصد رطوبت"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Margin="10" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="تولید خالص" Grid.Row="0"/>
            <Label Content="2365 Ton" Grid.Row="1"/>
        </Grid>
        <Grid Margin="4" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="بین آهک" Grid.Row="0"/>
            <Label Content="125 Ton" Grid.Row="1"/>
            <Label Content="بین آهن" Grid.Row="0" Grid.Column="1"/>
            <Label Content="652 Ton" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
