Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/RawMaterialSiloPage.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.MainParts.RawMaterialSiloPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1041.176" d:DesignWidth="1334.035">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource ResourceKey=RawMaterialSiloBackground}"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="354" Margin="650,398,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="106*"/>
            </Grid.RowDefinitions>
            <Label Content="تناژ تولیدی آسیا" Background="White"/>
            <Label Content="225" Grid.Row="1" Background="White"/>
            <Label Content="موجودی سیلوها" Grid.Row="2" Background="#FFD4D4D4"/>
            <Label Content="125" Grid.Row="3" Background="#FFD4D4D4"/>
            <Label Content="تناژ مصرفی کوره" Grid.Row="4" Background="White"/>
            <Label Content="384" Grid.Row="5" Background="White"/>
        </Grid>
    </Grid>
</UserControl>
