Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/RawMillPage.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProductionMan.Desktop.Controls.MainParts.RawMillPage"
        d:DesignWidth="1315.956" d:DesignHeight="948.677">

    <Grid FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource ResourceKey=RawMillBackground}"/>
        </Grid.Background>
        <Grid Grid.Row="2" FlowDirection="RightToLeft" Margin="10" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="مصرفی میکس" Grid.Column="2" />
            <Label Content="مصرفی آهک" Grid.Column="2" Grid.Row="1"/>
            <Label Content="مصرفی آهن" Grid.Column="2" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=MixConsumption.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=LimeConsumption.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=IronConsumption.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding MixConsumption.Unit}" />
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding LimeConsumption.Unit}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding IronConsumption.Unit}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4"  Margin="10" Background="WhiteSmoke" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Content="درصد رطوبت"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Humidity.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" Height="80" VerticalAlignment="Bottom" Margin="10" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="تولید خالص" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label Content="{Binding NetProduction.Value}" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Margin="4" Background="WhiteSmoke" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="بین آهک"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding LimeBinCharge.Value}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="بین آهن"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding IronBinCharge.Value}"/>
        </Grid>
    </Grid>
</UserControl>
