Src/ProductionMan/ProductionMan.Desktop/Controls/MainParts/RawMaterialSiloPage.xaml

<UserControl x:Class="ProductionMan.Desktop.Controls.MainParts.RawMaterialSiloPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1041.176" d:DesignWidth="1334.035">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="648*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource ResourceKey=RawMaterialSiloBackground}"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Background="White" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="تناژ تولیدی آسیا" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="{Binding Path=MillProduction.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Content="{Binding MillProduction.Unit}" />
            <Label Grid.Row="3" Grid.Column="0" Content="موجودی سیلوها" Grid.ColumnSpan="2" />
            <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Content="{Binding Path=SilosCharge.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4" Grid.Column="1" FontWeight="Bold" Content="{Binding SilosCharge.Unit}" />
            <Label Grid.Row="6" Grid.Column="0" Content="تناژ مصرفی کوره" Grid.ColumnSpan="2" />
            <Label Grid.Row="7" Grid.Column="0" FontWeight="Bold" Content="{Binding Path=OvenConsumption.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="7" Grid.Column="1" FontWeight="Bold" Content="{Binding OvenConsumption.Unit}" />
        </Grid>
    </Grid>
</UserControl>
